# ktornea-bitwarden

./: .gitignore  build.gradle.kts  gradlew.bat  settings.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
